# api-vendor

./: pom.xml
src/main/java/com/mash/api/: ApiApplication.java  SpringBootStartApplication.java
src/main/java/com/mash/api/annotation/: Auth.java
src/main/java/com/mash/api/aspect/: HttpAspect.java
src/main/java/com/mash/api/config/: KaptchaConfig.java  MvcConfig.java
src/main/java/com/mash/api/controller/: AccountController.java  ActivityController.java  BidJoinUserController.java  BidResultController.java  CustomerController.java  DemandController.java  DepartmentController.java  EmployeeController.java  EnterpriseController.java  ExecuteController.java  MenuController.java  OrderController.java  ParameterController.java  PictureLibraryController.java  PositionController.java  ProductController.java  ProjectController.java  RefundController.java  RightsController.java  ScheduleController.java
src/main/java/com/mash/api/entity/: Account.java  Activity.java  BidDiffTime.java  BidJoinUser.java  BidParameter.java  BidRecord.java  BidResult.java  Bond.java  Customer.java  Demand.java  Department.java  Employee.java  Enterprise.java  Execute.java  Favorites.java  MainOrder.java  Menu.java  OperateRecord.java  OrderProduct.java  Parameter.java  ParameterResult.java  Person.java  PictureLibrary.java  Position.java  Product.java  ProductAttribute.java  ProductImage.java  ProductPeriod.java  ProductPrice.java  Project.java  Receiver.java  Refund.java  Result.java  Role.java  Schedule.java  Shopcart.java  VipMember.java  WechatPayParams.java  WechatUserInfo.java
src/main/java/com/mash/api/exception/: MyException.java
src/main/java/com/mash/api/filter/: CorsFilter.java
src/main/java/com/mash/api/handle/: ExceptionHandle.java
src/main/java/com/mash/api/interceptor/: LoginInterceptor.java
src/main/java/com/mash/api/job/: ScheduleJob.java
src/main/java/com/mash/api/repository/: AccountRepository.java  ActivityRepository.java  BidJoinUserRepository.java  BidParameterRepository.java  BidRecordRepository.java  BidResultRepository.java  BondRepository.java  CustomerRepository.java  DemandRepository.java  DepartmentRepository.java  EmployeeRepository.java  EnterpriseRepository.java  ExecuteRepository.java  MenuRepository.java  OperateRecordRepository.java  OrderProductRepository.java  OrderRepository.java  ParameterRepository.java  PersonRepository.java  PictureLibraryRepository.java  PositionRepository.java  ProductAttributeRepository.java  ProductImageRepository.java  ProductPeriodRepository.java  ProductPriceRepository.java  ProductRepository.java  ProjectRepository.java  ReceiverRepository.java  RefundRepository.java  ScheduleRepository.java  ShopcartRepository.java  VipMemberRepository.java  WechatUserInfoRepository.java
src/main/java/com/mash/api/service/: AccountService.java  ActivityService.java  BidJoinUserService.java  BidRecordService.java  BidResultService.java  BondService.java  CustomerService.java  DemandService.java  DepartmentService.java  EmployeeService.java  EnterpriseService.java  ExecuteService.java  OrderService.java  ParameterService.java  PersonService.java  PictureLibraryService.java  PositionService.java  ProductPeriodService.java  ProductService.java  ProjectService.java  RefundService.java  ScheduleService.java  ShopcartService.java  VipMemberService.java
src/main/java/com/mash/api/service/impl/: AccountServiceImpl.java  ActivityServiceImpl.java  BidJoinUserServiceImpl.java  BidRecordServiceImpl.java  BidResultServiceImpl.java  BondServiceImpl.java  CustomerServiceImpl.java  DemandServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  EnterpriseServiceImpl.java  ExecuteServiceImpl.java  OrderServiceImpl.java  ParameterServiceImpl.java  PersonServiceImpl.java  PictureLibraryServiceImpl.java  PositionServiceImpl.java  ProductPeriodServiceImpl.java  ProductServiceImpl.java  ProjectServiceImpl.java  RefundServiceImpl.java  ScheduleServiceImpl.java  ShopcartServiceImpl.java  VipMemberServiceImpl.java
src/main/java/com/mash/api/util/: Const.java  MD5Util.java  MemcacheUtil.java  OssUtil.java  RedisUtil.java  ResultUtil.java  RightsUtil.java  SmsUtil.java  Test.java  Tools.java  WebUtil.java  WechatConfig.java
src/main/resources/: logback-spring.xml
